# OF: If you just change the port or add more ports here, you will likely also
# 		have to change the VirtualHost statement in
# 		/etc/apache2/sites-enabled/000-default.conf

# CP: The listening port is by default 80
Listen 80

# CP: If use SSL(Security Sockets Layer)
# 		Secure Sockets Layer (SSL) is cryptographic protocols.
<IfModule ssl_module>
	Listen 443
</IfModule>

<IfModule mod_gnutls.c>
	Listen 443
</IfModule>
