# This is a example for site configuration
# Define a virtual host.
<VirtualHost *:80>
	# "*:80" means all ports inside VirtualHost will connect to port 80 in the outside
	ServerName [yourDomianName]
	# e.g. www.example.com www.example.org
	ServerAdmin [yourClientName]@localhost
	# e.g. root@localhost admin@localhost
	DocumentRoot /var/www/[pathToYourDocument]
	# e.g. /var/www/example1.com/html/index.html
	# 		 /var/www/example2.com/index.php
	ErrorLog ${APACHE_LOG_DIR}[raletivePathToLog]
	# e.g. /error.log
	#      /logs/error.log
	CustomLog ${APACHE_LOG_DIR}[raletivePathToLog] combined
	# e.g. /whatever.log
	#      /logs/myrecord.log
</VirtualHost>
